<html>
<head>
    <title>Captcha-Shield</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    
</head> 

<body>


<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container-fluid">

      <!-- Brand -->
      <a class="navbar-brand" href="index.html" target="_blank">
        <strong>Captcha</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="team.html" target = "1">Team
              <!---<span class="sr-only">(current)</span>--->
            </a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="diagram.html" target="2">Mechanism</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="specs.html" target="3">Specifications</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="docs.html" target="4">Documents</a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://github.com/RushivArora/SDP21" class="nav-link border border-light rounded"
              target="_blank">
              <i class="fab fa-github mr-2"></i>MDB GitHub
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  
<div id="home">
  <div class = "splash">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3">Captcha Shield</h1>
        <p class="lead mb-0">University of Massachusetts Amhert</p>
        <p class="lead mb-0">Senior Design Project '21</p>
        <p class="lead mb-0">Team 24</p>
      </div>
    </div>
  </div>
  </div>
<div class="container mt-5">
	<div class="row">
		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
						<div class="our-services-wrapper mb-60">
							<div class="services-inner">
								<div class="our-services-img">
								</div>
								<div class="our-services-text m-5">
									<h4>COSTS</h4>
									<p>Project Cost [$240.78]
Production Cost [$25.89]<div class ="p-5"></div>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
						<div class="our-services-wrapper mb-60">
							<div class="services-inner">
								<div class="our-services-img">
								</div>
								<div class="our-services-text align-items-center m-5">
									<h4>Features</h4>
									<p>Can capture 80 wpm or more</br> 1 Bluetooth Low Energy Connectivity Bluetooth iAP, SDP, A2DP Protocol ConnectivityText readable from 6ft
									Not Compromised Shield Safety</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
						<div class="our-services-wrapper mb-60">
							<div class="services-inner">
								<div class="our-services-img">
								</div>
								<div class="our-services-text align-text-center m-5">
									<h4>Performance</h4>
									<p>Battery Life of at least 1 hour on full charge</br>Power up in 3 seconds </br>Power down in 3 seconds</p>
									<h5>Weight</h5>
									<p>[Limit 200 Grams]
</p>
								</div>
							</div>
						</div>
					</div>
					
	</div>




<style>.mb-60 {
    margin-bottom: 60px;
}
.services-inner {
    border: 2px solid #48c7ec;
    transition: .3s;
}
.our-services-img {
    float: left;
    margin-left: -36px;
    margin-right: 22px;
    margin-top: 28px;
}
.our-services-text {
    padding-right: 10px;
}
.our-services-text {
    overflow: hidden;
    padding: 28px 0 25px;
}
.our-services-text h4 {
    color: #222222;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 8px;
    padding-bottom: 10px;
    position: relative;
    text-transform: uppercase;
}
.our-services-text h4::before {
    background: #ec6d48 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    width: 35px;
}
.our-services-wrapper:hover .services-inner {
    background: #fff none repeat scroll 0 0;
    border: 2px solid transparent;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.our-services-text p {
    margin-bottom: 0;
}
p {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #666;
    margin-bottom: 15px;
}</style>